{
  "expo": {
    "name": "krusty-burger-app",
    "slug": "krusty-burger-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ar.com.fcapps.krustyburguerapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app_icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "ar.com.fcapps.krustyburguerapp"
    },
    "web": {
      "favicon": "./assets/web_icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5d4a2e49-3cee-4c21-baa1-27396b8f2f66"
      }
    },
    "owner": "facucreus"
  }
}
